{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Authentication": {
    "name": "<YourGitUsername>",
    "pass": "<YourGitPassword>"
  }
}
